<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Casilla Modificada"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Controlador(Entrada)">
    <a name="circuit" val="Controlador(Entrada)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="330,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="146"/>
      <circ-port height="10" pin="550,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="530,40" width="10" x="45" y="155"/>
      <circ-port height="10" pin="660,40" width="10" x="45" y="165"/>
      <circ-port height="10" pin="790,40" width="10" x="45" y="175"/>
      <circ-port height="10" pin="530,80" width="10" x="45" y="185"/>
      <circ-port height="10" pin="660,80" width="10" x="45" y="195"/>
      <circ-port height="10" pin="790,80" width="10" x="45" y="205"/>
      <circ-port height="10" pin="530,120" width="10" x="45" y="215"/>
      <circ-port height="10" pin="660,120" width="10" x="45" y="225"/>
      <circ-port height="10" pin="790,120" width="10" x="45" y="235"/>
      <circ-port height="10" pin="730,170" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(10,10)" to="(430,10)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(430,10)" to="(430,200)"/>
    <wire from="(10,10)" to="(10,200)"/>
    <wire from="(450,10)" to="(450,200)"/>
    <wire from="(10,200)" to="(430,200)"/>
    <wire from="(920,10)" to="(920,200)"/>
    <wire from="(450,200)" to="(920,200)"/>
    <wire from="(450,10)" to="(920,10)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(790,40)" to="(810,40)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(530,430)" to="(530,570)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(70,690)" to="(100,690)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(450,440)" to="(450,550)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(90,570)" to="(90,620)"/>
    <wire from="(70,390)" to="(70,440)"/>
    <wire from="(70,590)" to="(70,640)"/>
    <wire from="(80,600)" to="(80,650)"/>
    <wire from="(80,400)" to="(80,450)"/>
    <wire from="(90,370)" to="(90,420)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(70,750)" to="(80,750)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(70,540)" to="(100,540)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(140,390)" to="(290,390)"/>
    <wire from="(140,590)" to="(290,590)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(90,620)" to="(90,670)"/>
    <wire from="(90,420)" to="(90,470)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(70,640)" to="(70,690)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(80,450)" to="(80,500)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(620,580)" to="(620,730)"/>
    <wire from="(80,700)" to="(80,730)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(80,730)" to="(620,730)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(90,470)" to="(90,520)"/>
    <wire from="(70,490)" to="(70,540)"/>
    <wire from="(70,290)" to="(70,340)"/>
    <wire from="(80,500)" to="(80,550)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(70,690)" to="(70,750)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(140,640)" to="(250,640)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(70,640)" to="(100,640)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(140,490)" to="(290,490)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(530,590)" to="(530,690)"/>
    <wire from="(80,700)" to="(100,700)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(90,520)" to="(90,570)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(70,540)" to="(70,590)"/>
    <wire from="(80,550)" to="(80,600)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(140,690)" to="(530,690)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(60,430)" to="(100,430)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(60,680)" to="(100,680)"/>
    <wire from="(60,580)" to="(100,580)"/>
    <wire from="(60,630)" to="(100,630)"/>
    <wire from="(60,530)" to="(100,530)"/>
    <wire from="(60,480)" to="(100,480)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(50,680)" to="(60,680)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(50,630)" to="(60,630)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 2"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp loc="(120,490)" name="Boton"/>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton RESET"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp loc="(120,690)" name="Boton"/>
    <comp lib="1" loc="(590,580)" name="XOR Gate"/>
    <comp lib="1" loc="(330,600)" name="XOR Gate"/>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="label" val="Boton 7"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 3"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="XOR Gate"/>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 7"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 5"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 7"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton RESET"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="label" val="Boton 1"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="XOR Gate"/>
    <comp loc="(120,290)" name="Boton"/>
    <comp loc="(120,590)" name="Boton"/>
    <comp lib="1" loc="(330,500)" name="XOR Gate"/>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton RESET"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 8"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="label" val="Boton 9"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bandera Turno"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 1"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="label" val="Boton 2"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XOR Gate"/>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 4*"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 6"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 9"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 1"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 4*"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 4*"/>
    </comp>
    <comp loc="(120,640)" name="Boton"/>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="label" val="Boton 5"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 6"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 4"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="label" val="Boton 3"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp loc="(120,540)" name="Boton"/>
    <comp lib="1" loc="(520,430)" name="XOR Gate"/>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Victoria"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="label" val="Boton 4"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="XOR Gate"/>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Victoria"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 5"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 6*"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 6*"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="label" val="Boton 8"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="label" val="Boton 6"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 4"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Bandera Turno"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Bandera Turno"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 3"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 8"/>
    </comp>
    <comp loc="(120,390)" name="Boton"/>
    <comp lib="7" loc="(477,194)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="7" loc="(37,192)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 6*"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp loc="(120,440)" name="Boton"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 9"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp loc="(120,340)" name="Boton"/>
  </circuit>
  <circuit name="Controlador(Salida)">
    <a name="circuit" val="Controlador(Salida)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="310,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="146"/>
      <circ-port height="8" pin="250,170" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(10,10)" to="(10,200)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(400,10)" to="(400,200)"/>
    <wire from="(10,200)" to="(400,200)"/>
    <wire from="(10,10)" to="(400,10)"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Victoria"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 6*"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 4*"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 4*"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Victoria"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bandera Turno"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="7" loc="(37,194)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Bandera Turno"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 6*"/>
    </comp>
  </circuit>
  <circuit name="Boton">
    <a name="circuit" val="Boton"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ff0204" height="40" rx="5" ry="5" stroke="#030000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="66">Trigger</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="68" y="76">Reset</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="68" y="86">Turno</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="56">Victoria</text>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,40" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,80" width="10" x="85" y="65"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(10,200)" to="(430,200)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(450,200)" to="(730,200)"/>
    <wire from="(730,10)" to="(730,200)"/>
    <wire from="(430,10)" to="(430,200)"/>
    <wire from="(450,10)" to="(450,200)"/>
    <wire from="(10,10)" to="(10,200)"/>
    <wire from="(10,10)" to="(430,10)"/>
    <wire from="(450,10)" to="(730,10)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(60,460)" to="(170,460)"/>
    <wire from="(170,460)" to="(370,460)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(170,320)" to="(370,320)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,460)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(550,320)" to="(690,320)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(530,40)" to="(650,40)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(560,80)" to="(650,80)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="0" loc="(600,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TRIGGERED"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="label" val="TRIGGER"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TURNO"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="label" val="VICTORIA"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TRIGGER"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="VALOR"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TRIGGERED"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VICTORIA"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(400,240)" name="D Flip-Flop"/>
    <comp lib="3" loc="(530,240)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(710,250)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="label" val="TRIGGERED"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="TURNO"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="VICTORIA"/>
    </comp>
    <comp lib="5" loc="(200,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(400,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,320)" name="OR Gate"/>
    <comp lib="3" loc="(110,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="TURNO"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="TRIGGER"/>
    </comp>
    <comp lib="3" loc="(650,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VALOR"/>
    </comp>
    <comp lib="7" loc="(477,194)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="7" loc="(37,192)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="VALOR"/>
    </comp>
  </circuit>
</project>
