<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Casilla Modificada"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,640)" to="(590,840)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(780,580)" to="(970,580)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(760,350)" to="(760,440)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(780,530)" to="(1080,530)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(730,730)" to="(730,750)"/>
    <wire from="(1080,480)" to="(1080,530)"/>
    <wire from="(780,710)" to="(1060,710)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(1060,460)" to="(1060,520)"/>
    <wire from="(610,640)" to="(610,740)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(620,550)" to="(710,550)"/>
    <wire from="(620,590)" to="(710,590)"/>
    <wire from="(620,630)" to="(710,630)"/>
    <wire from="(780,560)" to="(910,560)"/>
    <wire from="(780,500)" to="(980,500)"/>
    <wire from="(780,550)" to="(920,550)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(590,840)" to="(640,840)"/>
    <wire from="(970,460)" to="(970,490)"/>
    <wire from="(970,550)" to="(1010,550)"/>
    <wire from="(780,620)" to="(1080,620)"/>
    <wire from="(980,670)" to="(980,690)"/>
    <wire from="(360,550)" to="(580,550)"/>
    <wire from="(360,590)" to="(580,590)"/>
    <wire from="(360,630)" to="(580,630)"/>
    <wire from="(1080,570)" to="(1080,620)"/>
    <wire from="(780,520)" to="(1060,520)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(600,640)" to="(600,750)"/>
    <wire from="(1060,550)" to="(1060,610)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(1060,650)" to="(1090,650)"/>
    <wire from="(780,650)" to="(910,650)"/>
    <wire from="(780,590)" to="(980,590)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(600,750)" to="(730,750)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(780,640)" to="(920,640)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(780,680)" to="(970,680)"/>
    <wire from="(970,550)" to="(970,580)"/>
    <wire from="(280,530)" to="(580,530)"/>
    <wire from="(280,570)" to="(580,570)"/>
    <wire from="(280,610)" to="(580,610)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(610,740)" to="(720,740)"/>
    <wire from="(780,610)" to="(1060,610)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(620,570)" to="(710,570)"/>
    <wire from="(620,610)" to="(710,610)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(1060,460)" to="(1090,460)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(780,490)" to="(970,490)"/>
    <wire from="(970,650)" to="(1010,650)"/>
    <wire from="(780,720)" to="(1080,720)"/>
    <wire from="(980,570)" to="(980,590)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(1080,670)" to="(1080,720)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(1060,650)" to="(1060,710)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(620,540)" to="(710,540)"/>
    <wire from="(620,580)" to="(710,580)"/>
    <wire from="(620,620)" to="(710,620)"/>
    <wire from="(1060,550)" to="(1090,550)"/>
    <wire from="(780,470)" to="(910,470)"/>
    <wire from="(780,690)" to="(980,690)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(780,460)" to="(920,460)"/>
    <wire from="(320,540)" to="(580,540)"/>
    <wire from="(320,580)" to="(580,580)"/>
    <wire from="(320,620)" to="(580,620)"/>
    <comp lib="6" loc="(920,650)" name="RGBLed"/>
    <comp lib="6" loc="(360,600)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(360,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(680,380)" name="RGBLed">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(360,560)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="7" loc="(679,336)" name="Text">
      <a name="text" val="Turno Jugador 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(280,560)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(1010,560)" name="RGBLed"/>
    <comp lib="6" loc="(320,600)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(1090,470)" name="RGBLed"/>
    <comp lib="6" loc="(320,560)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp loc="(600,580)" name="Controlador(Entrada)"/>
    <comp lib="6" loc="(320,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(280,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(640,840)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="7" loc="(812,338)" name="Text">
      <a name="text" val="Turno Jugador 2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(749,310)" name="Text">
      <a name="text" val="Ganador"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(280,600)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(1090,560)" name="RGBLed"/>
    <comp lib="6" loc="(1010,470)" name="RGBLed"/>
    <comp lib="6" loc="(750,350)" name="RGBLed">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(920,560)" name="RGBLed"/>
    <comp lib="6" loc="(1010,660)" name="RGBLed"/>
    <comp lib="6" loc="(1090,660)" name="RGBLed"/>
    <comp lib="6" loc="(920,470)" name="RGBLed"/>
    <comp lib="7" loc="(201,34)" name="Text">
      <a name="text" val="Proyecto Integrador de Lenguaje Ensamblador$Andrew Rosales Qusada C16971 $Javier Cruz Ruiz C02517 $Jose Amador Mora C10421 "/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp loc="(740,580)" name="Controlador(Salida)"/>
    <comp lib="6" loc="(810,380)" name="RGBLed">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(305,127)" name="Text">
      <a name="text" val="Instrucciones de juego:$-En la parte de la izquierda se encuentran 9 botones, con $estos los jugadores pueden seleccionar la casilla que desean$marcar. $-El turno de cada jugador se decide con los leds de la parte superior,$si el LED del Jugador 1 se enciende, solo se marca la casilla con el$color del Jugador 1, lo mismo para el jugador 2.$-El color del Jugador 1 es azul, y el del jugador 2 es rojo. $-El LED central de la parte superior decide el ganador, este se enciende $en el momento en el que algun jugador gana, y muestra el color del ganador. $-En caso de empate, el LED de &quot;Ganador&quot; se enciende de color morado, la $combinacion de colores de Jugador 1 y Jugador 2. $-En la parte inferior se encuentra un boton llamado &quot;RESET&quot;, este se utiliza para$limpiar las casillas y reiniciar el juego. "/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
  </circuit>
  <circuit name="Controlador(Entrada)">
    <a name="circuit" val="Controlador(Entrada)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="115" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="330,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="146"/>
      <circ-port height="8" pin="330,120" width="8" x="46" y="156"/>
      <circ-port height="8" pin="200,170" width="8" x="56" y="166"/>
      <circ-port height="10" pin="550,170" width="10" x="75" y="165"/>
      <circ-port height="10" pin="530,40" width="10" x="85" y="55"/>
      <circ-port height="10" pin="660,40" width="10" x="85" y="65"/>
      <circ-port height="10" pin="790,40" width="10" x="85" y="75"/>
      <circ-port height="10" pin="530,80" width="10" x="85" y="95"/>
      <circ-port height="10" pin="660,80" width="10" x="85" y="105"/>
      <circ-port height="10" pin="790,80" width="10" x="85" y="115"/>
      <circ-port height="10" pin="530,120" width="10" x="85" y="135"/>
      <circ-port height="10" pin="660,120" width="10" x="85" y="145"/>
      <circ-port height="10" pin="790,120" width="10" x="85" y="155"/>
      <circ-port height="10" pin="730,170" width="10" x="65" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(10,10)" to="(430,10)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(430,10)" to="(430,200)"/>
    <wire from="(10,10)" to="(10,200)"/>
    <wire from="(450,10)" to="(450,200)"/>
    <wire from="(10,200)" to="(430,200)"/>
    <wire from="(920,10)" to="(920,200)"/>
    <wire from="(450,200)" to="(920,200)"/>
    <wire from="(450,10)" to="(920,10)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(790,40)" to="(810,40)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(530,430)" to="(530,570)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(70,690)" to="(100,690)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(450,440)" to="(450,550)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(90,570)" to="(90,620)"/>
    <wire from="(70,390)" to="(70,440)"/>
    <wire from="(70,590)" to="(70,640)"/>
    <wire from="(80,600)" to="(80,650)"/>
    <wire from="(80,400)" to="(80,450)"/>
    <wire from="(90,370)" to="(90,420)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(70,750)" to="(80,750)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(70,540)" to="(100,540)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(140,390)" to="(290,390)"/>
    <wire from="(140,590)" to="(290,590)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(90,620)" to="(90,670)"/>
    <wire from="(90,420)" to="(90,470)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(70,640)" to="(70,690)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(80,450)" to="(80,500)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(620,580)" to="(620,730)"/>
    <wire from="(80,700)" to="(80,730)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(80,730)" to="(620,730)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(90,470)" to="(90,520)"/>
    <wire from="(70,490)" to="(70,540)"/>
    <wire from="(70,290)" to="(70,340)"/>
    <wire from="(80,500)" to="(80,550)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(70,690)" to="(70,750)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(140,640)" to="(250,640)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(70,640)" to="(100,640)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(140,490)" to="(290,490)"/>
    <wire from="(530,590)" to="(530,690)"/>
    <wire from="(80,700)" to="(100,700)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(90,520)" to="(90,570)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(70,540)" to="(70,590)"/>
    <wire from="(80,550)" to="(80,600)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(140,690)" to="(530,690)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(60,430)" to="(100,430)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(60,680)" to="(100,680)"/>
    <wire from="(60,580)" to="(100,580)"/>
    <wire from="(60,630)" to="(100,630)"/>
    <wire from="(60,530)" to="(100,530)"/>
    <wire from="(60,480)" to="(100,480)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(50,680)" to="(60,680)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(50,630)" to="(60,630)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(790,510)" to="(840,510)"/>
    <wire from="(790,540)" to="(840,540)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 4*"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Victoria"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="XOR Gate"/>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XOR Gate"/>
    <comp lib="1" loc="(430,550)" name="XOR Gate"/>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="label" val="Boton 4"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="label" val="Boton 7"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 5"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="label" val="Boton 3"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 4*"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton RESET"/>
    </comp>
    <comp loc="(120,690)" name="Boton"/>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 4"/>
    </comp>
    <comp loc="(850,330)" name="Condiciones de Victoria"/>
    <comp lib="7" loc="(477,194)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 6"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bandera Turno"/>
    </comp>
    <comp loc="(120,590)" name="Boton"/>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 4*"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="XOR Gate"/>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="label" val="Boton 6"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 7"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 8"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 3"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Bandera Turno"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp loc="(120,640)" name="Boton"/>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton RESET"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp loc="(120,540)" name="Boton"/>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 4"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="label" val="Boton 8"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="XOR Gate"/>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Victoria"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 9"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="label" val="Boton 1"/>
    </comp>
    <comp lib="7" loc="(37,192)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="XOR Gate"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 6"/>
    </comp>
    <comp loc="(120,340)" name="Boton"/>
    <comp loc="(120,440)" name="Boton"/>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Victoria"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp loc="(120,390)" name="Boton"/>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="label" val="Boton 9"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 1"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Victoria"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 8"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp loc="(120,290)" name="Boton"/>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="XOR Gate"/>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 3"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 4*"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="label" val="Boton 5"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="XOR Gate"/>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 6*"/>
    </comp>
    <comp loc="(120,490)" name="Boton"/>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton RESET"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 9"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 5"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 6*"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 6*"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 2"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Bandera Turno"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Boton 7"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 1"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 6*"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="label" val="Boton 2"/>
    </comp>
  </circuit>
  <circuit name="Controlador(Salida)">
    <a name="circuit" val="Controlador(Salida)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="290" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,40" width="8" x="46" y="146"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="156"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="176"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="186"/>
      <circ-port height="8" pin="310,110" width="8" x="46" y="196"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="216"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="226"/>
      <circ-port height="8" pin="310,180" width="8" x="46" y="236"/>
      <circ-port height="8" pin="80,250" width="8" x="56" y="336"/>
      <circ-port height="8" pin="260,250" width="8" x="66" y="336"/>
      <circ-port height="10" pin="440,40" width="10" x="115" y="65"/>
      <circ-port height="10" pin="440,80" width="10" x="115" y="75"/>
      <circ-port height="10" pin="610,40" width="10" x="115" y="95"/>
      <circ-port height="10" pin="610,80" width="10" x="115" y="105"/>
      <circ-port height="10" pin="780,40" width="10" x="115" y="125"/>
      <circ-port height="10" pin="780,80" width="10" x="115" y="135"/>
      <circ-port height="10" pin="440,140" width="10" x="115" y="155"/>
      <circ-port height="10" pin="610,140" width="10" x="115" y="185"/>
      <circ-port height="10" pin="780,140" width="10" x="115" y="215"/>
      <circ-port height="10" pin="440,180" width="10" x="115" y="165"/>
      <circ-port height="10" pin="610,180" width="10" x="115" y="195"/>
      <circ-port height="10" pin="780,180" width="10" x="115" y="225"/>
      <circ-port height="10" pin="440,240" width="10" x="115" y="245"/>
      <circ-port height="10" pin="610,240" width="10" x="115" y="285"/>
      <circ-port height="10" pin="780,240" width="10" x="115" y="315"/>
      <circ-port height="10" pin="440,280" width="10" x="115" y="255"/>
      <circ-port height="10" pin="610,280" width="10" x="115" y="295"/>
      <circ-port height="10" pin="780,280" width="10" x="115" y="325"/>
      <circ-port height="10" pin="470,330" width="10" x="45" y="45"/>
      <circ-port height="10" pin="650,330" width="10" x="115" y="45"/>
      <circ-port height="10" pin="470,380" width="10" x="95" y="45"/>
      <circ-port height="10" pin="650,380" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="187"/>
    </appear>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(10,10)" to="(400,10)"/>
    <wire from="(440,40)" to="(470,40)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(140,550)" to="(320,550)"/>
    <wire from="(140,670)" to="(320,670)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(80,650)" to="(120,650)"/>
    <wire from="(140,440)" to="(360,440)"/>
    <wire from="(140,560)" to="(360,560)"/>
    <wire from="(140,680)" to="(360,680)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(10,730)" to="(400,730)"/>
    <wire from="(10,410)" to="(400,410)"/>
    <wire from="(10,410)" to="(10,730)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(660,590)" to="(710,590)"/>
    <wire from="(140,520)" to="(320,520)"/>
    <wire from="(140,640)" to="(320,640)"/>
    <wire from="(680,700)" to="(720,700)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(80,620)" to="(120,620)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(140,530)" to="(360,530)"/>
    <wire from="(140,650)" to="(360,650)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(400,410)" to="(400,730)"/>
    <wire from="(570,580)" to="(630,580)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(140,490)" to="(320,490)"/>
    <wire from="(140,610)" to="(320,610)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(140,500)" to="(360,500)"/>
    <wire from="(140,620)" to="(360,620)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(640,450)" to="(640,570)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(140,460)" to="(320,460)"/>
    <wire from="(140,580)" to="(320,580)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(80,680)" to="(120,680)"/>
    <wire from="(720,620)" to="(720,700)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(140,470)" to="(360,470)"/>
    <wire from="(140,590)" to="(360,590)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(400,10)" to="(400,410)"/>
    <wire from="(10,10)" to="(10,410)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(770,600)" to="(770,630)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(660,530)" to="(740,530)"/>
    <wire from="(400,410)" to="(870,410)"/>
    <wire from="(400,730)" to="(870,730)"/>
    <wire from="(400,10)" to="(870,10)"/>
    <wire from="(870,410)" to="(870,730)"/>
    <wire from="(870,10)" to="(870,410)"/>
    <wire from="(610,40)" to="(640,40)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(780,80)" to="(810,80)"/>
    <wire from="(780,40)" to="(810,40)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bandera Turno"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Bandera Turno"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Turno Jugador 1"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 6*"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 6*"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Turno Jugador 1"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="3" loc="(660,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(36,404)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="NOT Gate"/>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RGanador"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Victoria"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Victoria"/>
    </comp>
    <comp lib="3" loc="(740,600)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Victoria"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RGanador"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 6*"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Turno Jugador 2"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="7" loc="(50,724)" name="Text">
      <a name="text" val="Leds Botones"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 4*"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 4*"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BGanador"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 4*"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="label" val="Bandera Turno"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="7" loc="(474,724)" name="Text">
      <a name="text" val="Leds Turnos y Ganador"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BGanador"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Turno Jugador 2"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Turno Jugador 2"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="label" val="Bandera Turno"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="NOT Gate"/>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp lib="7" loc="(427,404)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Victoria"/>
    </comp>
    <comp lib="4" loc="(540,450)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="Turno Jugador 1"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Turno Jugador 1"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="4" loc="(680,700)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(620,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BGanador"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="label" val="Turno Jugador 2"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RGanador"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 3*"/>
    </comp>
  </circuit>
  <circuit name="Boton">
    <a name="circuit" val="Boton"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ff0204" height="40" rx="5" ry="5" stroke="#030000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="66">Trigger</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="68" y="76">Reset</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="68" y="86">Turno</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="56">Victoria</text>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,40" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,80" width="10" x="85" y="65"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(10,200)" to="(430,200)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(450,200)" to="(730,200)"/>
    <wire from="(730,10)" to="(730,200)"/>
    <wire from="(430,10)" to="(430,200)"/>
    <wire from="(450,10)" to="(450,200)"/>
    <wire from="(10,10)" to="(10,200)"/>
    <wire from="(10,10)" to="(430,10)"/>
    <wire from="(450,10)" to="(730,10)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(60,460)" to="(170,460)"/>
    <wire from="(170,460)" to="(370,460)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(170,320)" to="(370,320)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,460)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(550,320)" to="(690,320)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(530,40)" to="(650,40)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(560,80)" to="(650,80)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <comp lib="0" loc="(670,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="TRIGGER"/>
    </comp>
    <comp lib="7" loc="(37,192)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="VALOR"/>
    </comp>
    <comp lib="5" loc="(400,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VALOR"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(110,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(477,194)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TRIGGERED"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="label" val="TRIGGER"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(200,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TRIGGER"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VICTORIA"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="TURNO"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="VALOR"/>
    </comp>
    <comp lib="5" loc="(400,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="TURNO"/>
    </comp>
    <comp lib="3" loc="(650,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TURNO"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="label" val="VICTORIA"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="0" loc="(650,240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate"/>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="label" val="TRIGGERED"/>
    </comp>
    <comp lib="3" loc="(530,240)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(710,250)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="VICTORIA"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TRIGGERED"/>
    </comp>
  </circuit>
  <circuit name="Condiciones de Victoria">
    <a name="circuit" val="Condiciones de Victoria"/>
    <a name="clabel" val="Condiciones de Victoria"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#bf585a" height="265" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="116"/>
      <circ-port height="10" pin="450,40" width="10" x="75" y="185"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="156"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="186"/>
      <circ-port height="8" pin="310,80" width="8" x="46" y="216"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="256"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="286"/>
      <circ-port height="8" pin="310,120" width="8" x="46" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="107"/>
    </appear>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(400,10)" to="(400,200)"/>
    <wire from="(10,200)" to="(400,200)"/>
    <wire from="(10,10)" to="(400,10)"/>
    <wire from="(10,10)" to="(10,200)"/>
    <wire from="(410,10)" to="(560,10)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(410,10)" to="(410,80)"/>
    <wire from="(410,80)" to="(560,80)"/>
    <wire from="(560,10)" to="(560,80)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(710,470)" to="(760,470)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(880,470)" to="(940,470)"/>
    <wire from="(880,630)" to="(940,630)"/>
    <wire from="(880,310)" to="(940,310)"/>
    <wire from="(80,520)" to="(130,520)"/>
    <wire from="(80,680)" to="(130,680)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(410,470)" to="(410,620)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(1040,450)" to="(1080,450)"/>
    <wire from="(1040,300)" to="(1040,450)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(90,660)" to="(130,660)"/>
    <wire from="(1290,220)" to="(1290,720)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(170,510)" to="(250,510)"/>
    <wire from="(170,670)" to="(250,670)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(90,450)" to="(90,500)"/>
    <wire from="(90,610)" to="(90,660)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(170,620)" to="(310,620)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(640,220)" to="(1290,220)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(720,660)" to="(760,660)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(1040,470)" to="(1040,620)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(880,410)" to="(880,450)"/>
    <wire from="(880,570)" to="(880,610)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(800,460)" to="(940,460)"/>
    <wire from="(800,620)" to="(940,620)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(720,610)" to="(720,660)"/>
    <wire from="(800,350)" to="(880,350)"/>
    <wire from="(800,670)" to="(880,670)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(640,220)" to="(640,720)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(340,620)" to="(410,620)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(880,450)" to="(940,450)"/>
    <wire from="(880,610)" to="(940,610)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(1110,460)" to="(1150,460)"/>
    <wire from="(10,220)" to="(640,220)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(80,580)" to="(130,580)"/>
    <wire from="(1040,470)" to="(1080,470)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(970,460)" to="(1080,460)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(250,630)" to="(250,670)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(970,300)" to="(1040,300)"/>
    <wire from="(970,620)" to="(1040,620)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(250,630)" to="(310,630)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(80,470)" to="(130,470)"/>
    <wire from="(80,630)" to="(130,630)"/>
    <wire from="(410,300)" to="(410,450)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(880,310)" to="(880,350)"/>
    <wire from="(880,470)" to="(880,510)"/>
    <wire from="(880,630)" to="(880,670)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(90,400)" to="(90,450)"/>
    <wire from="(90,560)" to="(90,610)"/>
    <wire from="(800,510)" to="(880,510)"/>
    <wire from="(10,220)" to="(10,720)"/>
    <wire from="(10,720)" to="(640,720)"/>
    <wire from="(80,960)" to="(130,960)"/>
    <wire from="(80,760)" to="(130,760)"/>
    <wire from="(80,740)" to="(130,740)"/>
    <wire from="(80,1160)" to="(130,1160)"/>
    <wire from="(80,1140)" to="(130,1140)"/>
    <wire from="(80,940)" to="(130,940)"/>
    <wire from="(80,1040)" to="(130,1040)"/>
    <wire from="(80,1060)" to="(130,1060)"/>
    <wire from="(80,840)" to="(130,840)"/>
    <wire from="(80,860)" to="(130,860)"/>
    <wire from="(170,750)" to="(200,750)"/>
    <wire from="(170,950)" to="(200,950)"/>
    <wire from="(170,1150)" to="(200,1150)"/>
    <wire from="(170,1050)" to="(200,1050)"/>
    <wire from="(170,850)" to="(200,850)"/>
    <wire from="(80,910)" to="(130,910)"/>
    <wire from="(80,790)" to="(130,790)"/>
    <wire from="(80,1110)" to="(130,1110)"/>
    <wire from="(80,990)" to="(130,990)"/>
    <wire from="(80,890)" to="(130,890)"/>
    <wire from="(80,1090)" to="(130,1090)"/>
    <wire from="(80,1010)" to="(130,1010)"/>
    <wire from="(80,810)" to="(130,810)"/>
    <wire from="(170,800)" to="(200,800)"/>
    <wire from="(170,900)" to="(200,900)"/>
    <wire from="(170,1100)" to="(200,1100)"/>
    <wire from="(170,1000)" to="(200,1000)"/>
    <wire from="(860,750)" to="(860,950)"/>
    <wire from="(710,810)" to="(760,810)"/>
    <wire from="(710,970)" to="(760,970)"/>
    <wire from="(800,1010)" to="(860,1010)"/>
    <wire from="(880,790)" to="(940,790)"/>
    <wire from="(880,810)" to="(940,810)"/>
    <wire from="(720,790)" to="(760,790)"/>
    <wire from="(720,950)" to="(760,950)"/>
    <wire from="(1040,800)" to="(1040,940)"/>
    <wire from="(970,960)" to="(1080,960)"/>
    <wire from="(860,750)" to="(880,750)"/>
    <wire from="(970,800)" to="(1040,800)"/>
    <wire from="(720,740)" to="(720,790)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(710,1020)" to="(760,1020)"/>
    <wire from="(710,860)" to="(760,860)"/>
    <wire from="(710,760)" to="(760,760)"/>
    <wire from="(1040,940)" to="(1080,940)"/>
    <wire from="(1110,950)" to="(1150,950)"/>
    <wire from="(720,840)" to="(760,840)"/>
    <wire from="(720,1000)" to="(760,1000)"/>
    <wire from="(720,740)" to="(760,740)"/>
    <wire from="(860,970)" to="(860,1010)"/>
    <wire from="(880,750)" to="(880,790)"/>
    <wire from="(720,840)" to="(720,950)"/>
    <wire from="(880,810)" to="(880,850)"/>
    <wire from="(800,750)" to="(830,750)"/>
    <wire from="(800,800)" to="(940,800)"/>
    <wire from="(800,960)" to="(940,960)"/>
    <wire from="(720,790)" to="(720,840)"/>
    <wire from="(720,950)" to="(720,1000)"/>
    <wire from="(800,850)" to="(880,850)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(860,950)" to="(940,950)"/>
    <wire from="(860,970)" to="(940,970)"/>
    <wire from="(640,720)" to="(1290,720)"/>
    <wire from="(10,1200)" to="(640,1200)"/>
    <wire from="(10,720)" to="(10,1200)"/>
    <wire from="(220,750)" to="(280,750)"/>
    <wire from="(220,800)" to="(270,800)"/>
    <wire from="(220,850)" to="(260,850)"/>
    <wire from="(220,900)" to="(250,900)"/>
    <wire from="(220,950)" to="(240,950)"/>
    <wire from="(240,970)" to="(360,970)"/>
    <wire from="(270,940)" to="(360,940)"/>
    <wire from="(240,980)" to="(360,980)"/>
    <wire from="(280,930)" to="(360,930)"/>
    <wire from="(250,960)" to="(360,960)"/>
    <wire from="(260,950)" to="(360,950)"/>
    <wire from="(240,950)" to="(240,970)"/>
    <wire from="(260,850)" to="(260,950)"/>
    <wire from="(280,750)" to="(280,930)"/>
    <wire from="(250,900)" to="(250,960)"/>
    <wire from="(270,800)" to="(270,940)"/>
    <wire from="(220,1000)" to="(240,1000)"/>
    <wire from="(240,980)" to="(240,1000)"/>
    <wire from="(220,1050)" to="(250,1050)"/>
    <wire from="(250,990)" to="(250,1050)"/>
    <wire from="(250,990)" to="(360,990)"/>
    <wire from="(260,1000)" to="(260,1100)"/>
    <wire from="(220,1100)" to="(260,1100)"/>
    <wire from="(260,1000)" to="(360,1000)"/>
    <wire from="(270,1010)" to="(270,1150)"/>
    <wire from="(220,1150)" to="(270,1150)"/>
    <wire from="(270,1010)" to="(360,1010)"/>
    <wire from="(390,970)" to="(420,970)"/>
    <wire from="(640,1200)" to="(1290,1200)"/>
    <wire from="(640,720)" to="(640,1200)"/>
    <wire from="(10,1200)" to="(10,1380)"/>
    <wire from="(10,1380)" to="(1290,1380)"/>
    <wire from="(1290,1200)" to="(1290,1380)"/>
    <wire from="(1290,720)" to="(1290,1200)"/>
    <wire from="(130,1230)" to="(250,1230)"/>
    <wire from="(120,1290)" to="(150,1290)"/>
    <wire from="(140,1240)" to="(140,1260)"/>
    <wire from="(150,1250)" to="(150,1290)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(140,1240)" to="(250,1240)"/>
    <wire from="(150,1250)" to="(250,1250)"/>
    <wire from="(410,1240)" to="(410,1270)"/>
    <wire from="(280,1240)" to="(410,1240)"/>
    <wire from="(380,1300)" to="(400,1300)"/>
    <wire from="(280,1330)" to="(300,1330)"/>
    <wire from="(300,1300)" to="(300,1330)"/>
    <wire from="(250,1270)" to="(290,1270)"/>
    <wire from="(250,1290)" to="(290,1290)"/>
    <wire from="(320,1280)" to="(400,1280)"/>
    <wire from="(430,1290)" to="(500,1290)"/>
    <comp lib="0" loc="(80,1110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp lib="4" loc="(800,800)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Posible Empate"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(800,300)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(800,750)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(37,194)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp lib="4" loc="(170,670)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1110,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Victoria"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="NOT Gate"/>
    <comp lib="0" loc="(80,890)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 4*"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="NOT Gate"/>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 4*"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1050)" name="NOT Gate"/>
    <comp lib="4" loc="(170,850)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 6*"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 6*"/>
    </comp>
    <comp lib="0" loc="(80,1160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(320,1280)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="NOT Gate"/>
    <comp lib="7" loc="(107,1376)" name="Text">
      <a name="text" val="Resultado Final"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 4*"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1230)" name="Tunnel">
      <a name="label" val="Victoria Horizontal"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="4" loc="(800,850)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(750,715)" name="Text">
      <a name="text" val="Condiciones de Victoria Verticales"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 6*"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(170,410)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(970,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(437,74)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="4" loc="(800,250)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp lib="0" loc="(280,1330)" name="Tunnel">
      <a name="label" val="Posible Empate"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Victoria Vertical"/>
    </comp>
    <comp lib="4" loc="(170,620)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(170,1050)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(753,1197)" name="Text">
      <a name="text" val="Condiciones de Victoria Diagonales"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOT Gate"/>
    <comp lib="0" loc="(80,940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp lib="4" loc="(800,620)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,1290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(170,1000)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp lib="1" loc="(970,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(170,570)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Tunnel">
      <a name="label" val="Victoria Diagonal"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp lib="1" loc="(1110,950)" name="OR Gate"/>
    <comp lib="0" loc="(380,1300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(170,350)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="NOT Gate"/>
    <comp lib="4" loc="(170,300)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 6*"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Victoria Horizontal"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(80,1090)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="0" loc="(250,1270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(170,1150)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(170,460)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="4" loc="(800,570)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 9*"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="NOT Gate"/>
    <comp lib="0" loc="(80,1060)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,850)" name="NOT Gate"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp lib="1" loc="(220,950)" name="NOT Gate"/>
    <comp lib="4" loc="(170,900)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(120,1195)" name="Text">
      <a name="text" val="Condicion de Empate"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Victoria Diagonal"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="4" loc="(800,670)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(800,1010)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,1290)" name="Tunnel">
      <a name="label" val="Victoria Vertical"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(170,1100)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 4*"/>
    </comp>
    <comp lib="1" loc="(850,750)" name="NOT Gate"/>
    <comp lib="0" loc="(80,760)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp lib="0" loc="(500,1290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Victoria"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 1*"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp lib="4" loc="(800,510)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(220,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,840)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 3*"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton 6*"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 2*"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 8*"/>
    </comp>
    <comp lib="4" loc="(170,510)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 5*"/>
    </comp>
    <comp lib="4" loc="(800,460)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(800,410)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(430,1290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,900)" name="NOT Gate"/>
    <comp lib="4" loc="(170,750)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(800,960)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Victoria"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="4" loc="(170,800)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 7*"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(120,715)" name="Text">
      <a name="text" val="Condiciones de Victoria Horizontales"/>
    </comp>
    <comp lib="4" loc="(170,950)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Boton 4*"/>
    </comp>
  </circuit>
</project>
