<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Tablero"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Tablero">
    <a name="circuit" val="Tablero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(410,180)" to="(580,180)"/>
    <wire from="(410,250)" to="(580,250)"/>
    <wire from="(410,330)" to="(580,330)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,180)" to="(410,180)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,190)" to="(470,190)"/>
    <wire from="(270,200)" to="(530,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,250)" to="(410,250)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,260)" to="(470,260)"/>
    <wire from="(270,270)" to="(530,270)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,330)" to="(410,330)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,340)" to="(470,340)"/>
    <wire from="(270,350)" to="(530,350)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <comp lib="0" loc="(380,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(270,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(400,220)" name="Switch">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(530,220)" name="Switch">
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(210,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(530,150)" name="Switch">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(210,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(400,150)" name="Switch">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(410,300)" name="Switch">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(470,220)" name="Switch">
      <a name="label" val="5"/>
    </comp>
    <comp lib="7" loc="(343,462)" name="Text">
      <a name="text" val="Acá hice un diseño rapido del teclado, nada mas para ver que funciona$el circuito que determina el ganador, faltaría determinar los turnos, hay que ponerle$dos leds a cada casilla en lugar de uno y dependiendo de cual turno sea se enciende $cierto LED"/>
    </comp>
    <comp lib="6" loc="(470,150)" name="Switch">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(270,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(150,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(210,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,170)" name="CircuitoGanador"/>
    <comp lib="6" loc="(470,300)" name="Switch">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(600,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0ff000"/>
      <a name="label" val="Ganador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(150,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(530,300)" name="Switch">
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(150,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(270,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="CircuitoGanador">
    <a name="circuit" val="CircuitoGanador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="225" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="160,80" width="8" x="46" y="96"/>
      <circ-port height="10" pin="380,90" width="10" x="65" y="275"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="166"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="246"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="236"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(250,320)" to="(500,320)"/>
    <wire from="(170,740)" to="(490,740)"/>
    <wire from="(210,360)" to="(210,680)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(770,560)" to="(830,560)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(560,760)" to="(660,760)"/>
    <wire from="(290,340)" to="(290,560)"/>
    <wire from="(240,640)" to="(530,640)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(230,440)" to="(230,660)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(200,400)" to="(200,700)"/>
    <wire from="(770,560)" to="(770,660)"/>
    <wire from="(560,700)" to="(640,700)"/>
    <wire from="(270,460)" to="(530,460)"/>
    <wire from="(230,660)" to="(490,660)"/>
    <wire from="(280,400)" to="(530,400)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(310,480)" to="(500,480)"/>
    <wire from="(270,460)" to="(270,600)"/>
    <wire from="(320,420)" to="(500,420)"/>
    <wire from="(330,360)" to="(330,500)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(250,620)" to="(490,620)"/>
    <wire from="(290,340)" to="(530,340)"/>
    <wire from="(560,520)" to="(670,520)"/>
    <wire from="(190,440)" to="(190,720)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(490,750)" to="(530,750)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(170,320)" to="(170,740)"/>
    <wire from="(160,400)" to="(160,760)"/>
    <wire from="(320,520)" to="(530,520)"/>
    <wire from="(150,480)" to="(150,780)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(200,700)" to="(530,700)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(240,380)" to="(240,640)"/>
    <wire from="(310,540)" to="(490,540)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(770,540)" to="(830,540)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(190,720)" to="(490,720)"/>
    <wire from="(150,480)" to="(310,480)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(210,680)" to="(490,680)"/>
    <wire from="(280,400)" to="(280,580)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(860,550)" to="(930,550)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(280,580)" to="(530,580)"/>
    <wire from="(640,670)" to="(690,670)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(160,760)" to="(530,760)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(660,680)" to="(660,760)"/>
    <wire from="(560,340)" to="(670,340)"/>
    <wire from="(560,580)" to="(670,580)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(490,770)" to="(530,770)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(270,600)" to="(490,600)"/>
    <wire from="(320,420)" to="(320,520)"/>
    <wire from="(770,430)" to="(770,540)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(150,780)" to="(490,780)"/>
    <wire from="(250,320)" to="(250,620)"/>
    <wire from="(230,440)" to="(500,440)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(290,560)" to="(490,560)"/>
    <wire from="(240,380)" to="(500,380)"/>
    <wire from="(40,20)" to="(200,20)"/>
    <wire from="(200,20)" to="(200,270)"/>
    <wire from="(40,20)" to="(40,270)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(80,340)" to="(290,340)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(80,420)" to="(320,420)"/>
    <wire from="(80,440)" to="(190,440)"/>
    <wire from="(40,270)" to="(200,270)"/>
    <wire from="(80,460)" to="(270,460)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(250,20)" to="(250,270)"/>
    <wire from="(250,20)" to="(420,20)"/>
    <wire from="(420,20)" to="(420,270)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="label" val="Boton7"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="Boton2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="Boton3"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="label" val="Boton5"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="label" val="Boton3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="Boton6"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="label" val="Ganador"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,550)" name="OR Gate"/>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="label" val="Boton4"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="label" val="Boton8"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="Boton1"/>
    </comp>
    <comp lib="7" loc="(278,43)" name="Text">
      <a name="text" val="Salidas"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="label" val="Boton8"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="Boton9"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="label" val="Boton6"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="label" val="Boton2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="label" val="Boton1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Ganador"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ganador"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(74,40)" name="Text">
      <a name="text" val="Entradas"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="Boton4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="Boton7"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="Boton5"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="label" val="Boton9"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Boton9"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
